# api-gateway/default.conf.template
#
# PR_19 C19.X: posle KONSOLIDACIJE 15→7 servisa, controlleri u konsolidovanim
# servisima (user, banking-core, market, trading) imaju eksplicitne prefiks-e
# (/employees/auth, /accounts/client, /api/cards, /transactions, /transfers,
# /verification, /stock, /exchange, /order/portfolio itd) tako da nginx
# prosto prosledjuje request bez prefix stripping-a i bez X-Forwarded-Prefix-a.
# X-Forwarded-Prefix sa SB 4.0.3 FRAMEWORK strategy-jem dupli prefiks na
# servletPath i kvari routing.

upstream user_service {
    server user-service:${USER_SERVICE_PORT};
}

upstream market_service {
    server market-service:${MARKET_SERVICE_PORT};
}

upstream banking_core_service {
    server banking-core-service:${BANKING_CORE_SERVICE_PORT};
}

upstream trading_service {
    server trading-service:${TRADING_SERVICE_PORT};
}

upstream credit_service {
    server credit-service:${CREDIT_SERVER_PORT};
}

upstream notification_service {
    server notification-service:${NOTIFICATION_SERVICE_PORT};
}

upstream saga_orchestrator_service {
    server saga-orchestrator-service:${SAGA_SERVICE_PORT};
}

upstream interbank_service {
    server interbank-service:${INTERBANK_SERVICE_PORT};
}


server {
    listen 80;
    server_name localhost;

    client_max_body_size 25m;

    # === User domain (employee + client; konsolidovano u user-service) ===

    # Exact /employees (Spring CrudController @GetMapping at /employees, no trailing slash)
    location = /employees {
        proxy_pass http://user_service/employees$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /employees/ {
        proxy_pass http://user_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /clients {
        proxy_pass http://user_service/clients$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /clients/ {
        proxy_pass http://user_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # === Banking core domain (account/card/transaction/transfer/verification) ===

    location /accounts/ {
        proxy_pass http://banking_core_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/cards/ {
        proxy_pass http://banking_core_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /transactions {
        return 301 /transactions/;
    }
    location /transactions/ {
        proxy_pass http://banking_core_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /transfers {
        return 301 /transfers/;
    }
    location /transfers/ {
        proxy_pass http://banking_core_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /verification {
        return 301 /verification/;
    }
    location /verification/ {
        proxy_pass http://banking_core_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # PaymentRecipient kontroler (transaction-service) je na /payment-recipients
    location = /payment-recipients {
        proxy_pass http://banking_core_service/payment-recipients$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /payment-recipients/ {
        proxy_pass http://banking_core_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # === Market domain (stock + exchange) ================================

    # /exchange/* — controllers at /rates, /calculate (no prefix); strip /exchange/
    location = /exchange {
        return 301 /exchange/;
    }
    location /exchange/ {
        proxy_pass http://market_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # /stock/* — legacy stock-service controllers at /api/listings, /admin/stocks (no prefix); strip
    location = /stock {
        return 301 /stock/;
    }
    location /stock/ {
        proxy_pass http://market_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # /stocks/* — consolidated market-service own controllers (StockInfoController re-prefixed in PR_19)
    location = /stocks {
        return 301 /stocks/;
    }
    location /stocks/ {
        proxy_pass http://market_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # === Trading domain (order/portfolio/actuaries + margin/otc/funds/analytics) ===

    # /order/* — frontend prefix; trading-service controllers at /orders, /portfolio, /actuaries, /tax (no prefix). Strip.
    location = /order {
        return 301 /order/;
    }
    location /order/ {
        proxy_pass http://trading_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /orders {
        proxy_pass http://trading_service/orders$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /orders/ {
        proxy_pass http://trading_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /portfolio {
        proxy_pass http://trading_service/portfolio$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /portfolio/ {
        proxy_pass http://trading_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /recurring-orders {
        proxy_pass http://trading_service/recurring-orders$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /recurring-orders/ {
        proxy_pass http://trading_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # === Audit log (Issue 9) ==================================================

    location = /audit {
        proxy_pass http://trading_service/audit$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /audit/ {
        proxy_pass http://trading_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /actuaries {
        proxy_pass http://trading_service/actuaries$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /actuaries/ {
        proxy_pass http://trading_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /tax {
        proxy_pass http://trading_service/tax$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /tax/ {
        proxy_pass http://trading_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /otc/ {
        proxy_pass http://trading_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /funds {
        proxy_pass http://trading_service/funds$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /funds/ {
        proxy_pass http://trading_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /margin/ {
        proxy_pass http://trading_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /analytics {
        proxy_pass http://trading_service/analytics$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /analytics/ {
        proxy_pass http://trading_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # === Samostalni moduli (credit, notifications, saga) ================

    location = /credit {
        return 301 /credit/;
    }
    location /credit/ {
        proxy_pass http://credit_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # /api/loans → credit-service (LoanController @RequestMapping("/api/loans"))
    location /api/loans/ {
        proxy_pass http://credit_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /notifications {
        proxy_pass http://notification_service/notifications$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /notifications/ {
        proxy_pass http://notification_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /saga {
        return 301 /saga/;
    }
    location /saga/ {
        proxy_pass http://saga_orchestrator_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # === PR_33 Phase A: outbound OTC wrapper (JWT auth, FE-facing) ============
    # /api/interbank/otc/* ide kroz security-lib JWT chain — FE login token,
    # NIJE X-Api-Key. Naš InterbankOtcOutboundController dela kao klijent ka
    # partner Banka 2 BE-u kroz InterbankClient outbound metode.
    location /api/interbank/ {
        proxy_pass http://interbank_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
    }

    # === Interbank protocol routes (X-Api-Key auth, NE JWT) ====================
    # PR_32: inter-bank protocol entry points. Auth: X-Api-Key header (NIJE JWT),
    # validira ga interbank-service interno. Gateway samo proxy-uje.

    # Spring Boot 4 ima useTrailingSlashMatch=false default — nginx NE sme da redirect-uje
    # na trailing slash inace controller @GetMapping("/public-stock") nece matchovati
    # `/public-stock/`. Koristimo exact match + prefix match (za sub-paths kao
    # `/interbank/user/{rn}/{id}`).
    location = /interbank {
        proxy_pass http://interbank_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /interbank/ {
        proxy_pass http://interbank_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /public-stock {
        proxy_pass http://interbank_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /negotiations {
        proxy_pass http://interbank_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /negotiations/ {
        proxy_pass http://interbank_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Tim 2 MINOR-1 (P2.1): spec-default user lookup path /user/{rn}/{id}.
    # Regex match ogranicava na /user/<digits>/<id> da ne kolidira sa nicim
    # drugim. /interbank/user/{rn}/{id} ostaje kao backward-compatible alias
    # pokriven /interbank/ prefiks blokom iznad.
    location ~ ^/user/[0-9]+/[A-Za-z0-9_.-]+$ {
        proxy_pass http://interbank_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # === Price alerts (stock-service, runs inside market-service) ===========

    location = /price-alerts {
        proxy_pass http://market_service/price-alerts$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /price-alerts/ {
        proxy_pass http://market_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # === Watchlists (stock-service, runs inside market-service) ==============

    location = /watchlists {
        proxy_pass http://market_service/watchlists$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /watchlists/ {
        proxy_pass http://market_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # === Swagger / OpenAPI per service =====================================
    # Each consolidated service serves springdoc at /swagger-ui/* and
    # /v3/api-docs internally. We expose it under a per-service prefix and
    # strip that prefix toward the upstream (trailing slash on proxy_pass).
    # springdoc.swagger-ui.{config-url,url} in each service point at the same
    # prefix so the UI fetches the spec back through the gateway.
    # Entry point: http://localhost/<prefix>/swagger-ui/index.html

    # user-service -> /users
    location /users/swagger-ui/ {
        proxy_pass http://user_service/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /users/v3/api-docs {
        proxy_pass http://user_service/v3/api-docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # banking-core-service -> /banking
    location /banking/swagger-ui/ {
        proxy_pass http://banking_core_service/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /banking/v3/api-docs {
        proxy_pass http://banking_core_service/v3/api-docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # market-service -> /market
    location /market/swagger-ui/ {
        proxy_pass http://market_service/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /market/v3/api-docs {
        proxy_pass http://market_service/v3/api-docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # trading-service -> /trading
    location /trading/swagger-ui/ {
        proxy_pass http://trading_service/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /trading/v3/api-docs {
        proxy_pass http://trading_service/v3/api-docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # credit-service -> /credit
    location /credit/swagger-ui/ {
        proxy_pass http://credit_service/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /credit/v3/api-docs {
        proxy_pass http://credit_service/v3/api-docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # interbank-service -> /interbank
    location /interbank/swagger-ui/ {
        proxy_pass http://interbank_service/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /interbank/v3/api-docs {
        proxy_pass http://interbank_service/v3/api-docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # notification-service -> /notifications
    location /notifications/swagger-ui/ {
        proxy_pass http://notification_service/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /notifications/v3/api-docs {
        proxy_pass http://notification_service/v3/api-docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # saga-orchestrator-service -> /saga
    location /saga/swagger-ui/ {
        proxy_pass http://saga_orchestrator_service/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /saga/v3/api-docs {
        proxy_pass http://saga_orchestrator_service/v3/api-docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health check
    location /gateway-health {
        access_log off;
        return 200 'API Gateway is running safely!\n';
        add_header Content-Type text/plain;
    }
}
